# pane-os

./: .gitignore  README.md  TODO.md  paneosinteractivecomputer.sbproj
Assets/: desktopbackground_png_28aa9f6f.generated.vtex_c
Assets/materials/: desktop.vmat  desktop.vmat_c
Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
Code/: PaneOS.csproj  paneosinteractivecomputer.csproj
Code/InteractiveComputer/: ComputerAppAttribute.cs  ComputerAppDescriptor.cs  ComputerAppRegistry.cs  ComputerInteractionPlayerLock.cs  ComputerRuntime.cs  ComputerRuntimeModels.cs  ComputerState.cs  ComputerUseRaycaster.cs  IComputerApp.cs  InteractiveComputerComponent.cs  README.md
Code/InteractiveComputer/Apps/: AboutComputerApp.cs  CalculatorApp.cs  ComputerInputAwareControls.cs  ComputerWarmupPanel.cs  InteractiveComputerApps.scss  MediaPlayerApp.cs  NotepadApp.cs  PaintApp.cs  PaneExplorerApp.cs  RidgeBrowserApp.cs  SettingsApp.cs  SystemProcessApps.cs  TaskManagerApp.cs
Code/InteractiveComputer/Core/: ComputerArchiveUserPolicy.cs  ComputerFileAssociationPolicy.cs  ComputerFileDialogPolicy.cs  ComputerInputDelayPolicy.cs  ComputerMaintenancePolicy.cs  ComputerMediaPlaylistPolicy.cs  ComputerPaintStrokePolicy.cs  ComputerResolutionPolicy.cs  ComputerSandboxStorage.cs  ComputerUiDragState.cs  ComputerWallpaperPolicy.cs  ComputerWindowLayoutPolicy.cs  DesktopShortcutLayoutPolicy.cs  PaneArchiveFileSystem.cs  RidgeBrowserPolicy.cs  ScreenSaverSimulator.cs  TaskManagerProcessSortPolicy.cs  TaskManagerRefreshPolicy.cs
Code/InteractiveComputer/Display/: PaneOSMonitorSetup.cs  PaneOSRtScreenBridge.cs
Code/InteractiveComputer/UI/: ComputerAppHost.razor  ComputerDesktop.razor  ComputerDesktop.razor.scss  ComputerFileDialogTextEntry.razor  ComputerMessageBoxTextEntry.razor
Editor/: Assembly.cs  PaneOS.editor.csproj  paneosinteractivecomputer.editor.csproj
Editor/Properties/: launchSettings.json
UnitTests/: PaneOS.Tests.csproj  PaneOS.unittest.csproj  Program.cs  TestStubs.cs  paneosinteractivecomputer.unittest.csproj
